Codigo Font/ClinVitta/FrmAgendaConsulta.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
         xmlns:cls="clr-namespace:ClinVitta.Classes;assembly=ClinVitta"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="ClinVitta.FrmAgendaConsulta"
           Width="639.94" Height="334" 
           Title="Agendamento">
    <toolkit:BusyIndicator HorizontalAlignment="Center" VerticalAlignment="Top" Name="biCarregando" BusyContent="Aguarde, processando!">
        <Grid x:Name="LayoutRoot" Margin="2,2,2,4" Height="289">
            <Grid.Resources>
                <cls:CheckBoxConverter x:Key="CheckBoxConverter" />
                <cls:DateConverter x:Key="DateConverter" />
                <cls:DecimalFormatterConverter x:Key="DecimalFormatterConverter" />
                <cls:RadioButtonConverter x:Key="RadioButtonConverter" />
                <cls:UpperLowerCaseConveter x:Key="UpperLowerCaseConveter" />
                <cls:IntegerConverter x:Key="IntegerConverter" />
                <cls:Resources x:Key="Resources" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button x:Name="CancelButton" Content="Cancelar" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Grid.Row="1" Background="Red" />
            <Button x:Name="btnAgendamento" Content="Agendar" Click="OKButton_Click" Width="89" Height="25" HorizontalAlignment="Right" Margin="0,0,79,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF73FF13" />
            <sdk:Label HorizontalAlignment="Left" Height="16" Margin="40,16,0,0" VerticalAlignment="Top" Width="51" Content="Paciente:"/>
            <TextBox x:Name="txtPaciente" HorizontalAlignment="Left" Height="23" Margin="96,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="479"/>
            <sdk:Label HorizontalAlignment="Left" Height="16" Margin="47,45,0,0" VerticalAlignment="Top" Width="51" Content="Médico:"/>
            <sdk:Label HorizontalAlignment="Left" Height="16" Margin="50,75,0,0" VerticalAlignment="Top" Width="42" Content="Status:"/>
            <sdk:Label HorizontalAlignment="Left" Height="16" Margin="10,106,0,0" VerticalAlignment="Top" Width="85" Content="Procedimento:"/>
            <sdk:Label HorizontalAlignment="Left" Height="16" Margin="10,141,0,0" VerticalAlignment="Top" Width="170" Content="Descrição do Procedimento:"/>
            <TextBox x:Name="txtDescricaoProcedimento" HorizontalAlignment="Left" Height="88" Margin="11,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="597" TextChanged="TextBox_TextChanged"/>
            <ComboBox x:Name="txtProcedimento" DisplayMemberPath="Descricao" SelectedValuePath="Codigo" ItemsSource="{Binding ListaTipoProcedimento, Source={StaticResource Resources}}" HorizontalAlignment="Left" Margin="95,102,0,0" VerticalAlignment="Top" Width="235" Height="23"/>
            <ComboBox x:Name="txtStatus" DisplayMemberPath="Descricao" SelectedValuePath="Codigo" ItemsSource="{Binding ListaTipoStatusAgendamento, Source={StaticResource Resources}}" HorizontalAlignment="Left" Margin="95,70,0,0" VerticalAlignment="Top" Width="235" Height="23"/>
            <TextBox x:Name="txtHoraAgenda" HorizontalAlignment="Left" Height="23" Margin="488,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtDataAgenda" HorizontalAlignment="Left" cls:Filtros.TipoFiltro="Data" Height="23" Margin="488,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <sdk:Label HorizontalAlignment="Left" Height="16" Margin="355,111,0,0" VerticalAlignment="Top" Width="127" Content="Hora de Agendamento:"/>
            <sdk:Label HorizontalAlignment="Left" Height="16" Margin="355,75,0,0" VerticalAlignment="Top" Width="127" Content="Data de Agendamento:"/>
            <TextBox x:Name="txtMedico" HorizontalAlignment="Left" Height="23" Margin="96,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="479"/>
            <Button Height="25" Margin="580,10,9,0" x:Name="btnPesquisaPaciente" VerticalAlignment="Top" Click="btnPesquisaPaciente_Click" TabIndex="16">
                <Image Height="20" Source="imagens/001_38.png" Width="20" RenderTransformOrigin="-8.167,-4.865" Stretch="Fill" />
            </Button>
            <Button Height="25" Margin="580,39,9,0" x:Name="btnPesquisaMedico" VerticalAlignment="Top" Click="btnPesquisaMedico_Click" TabIndex="16">
                <Image Height="20" Source="imagens/001_38.png" Width="20" RenderTransformOrigin="-8.167,-4.865" Stretch="Fill" />
            </Button>
        </Grid>
    </toolkit:BusyIndicator>
</controls:ChildWindow>