Codigo Font/ClinVitta/frmConsultaPaciente.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="ClinVitta.frmConsultaPaciente"
           Width="856" Height="400" 
           Title="Pesquisa de Paciente">
    <Grid x:Name="LayoutRoot" Margin="2,2,2,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <Button Width="99" VerticalAlignment="Top" Margin="725,21,0,0" Height="24" HorizontalAlignment="Left" Content="Pesquisar" Click="Button_Click"/>
        <TextBox x:Name="txtDados" Width="293" VerticalAlignment="Top" TextWrapping="Wrap" Margin="429,21,0,0" Height="23" HorizontalAlignment="Left"/>
        <sdk:Label HorizontalAlignment="Left" Height="16" Margin="431,3,0,0" VerticalAlignment="Top" Width="120" Content="Dados"/>
        <sdk:DataGrid x:Name="Lista_cliente" Height="250" Margin="2,69,0,0" VerticalAlignment="Top" Width="822" ColumnWidth="100" HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding}" RowDetailsVisibilityMode="Visible" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" HorizontalAlignment="Left" IsReadOnly="True">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding CODPACIENTE}" Header="CODIGO" Visibility="Collapsed" />
                <sdk:DataGridTextColumn Binding="{Binding NOME}" Header="NOME" Width="300" />
                <sdk:DataGridTextColumn Binding="{Binding DATANASCIMENTO}" Header="DATA NASCIMENTO" Width="150" />
                <sdk:DataGridTextColumn Binding="{Binding CPF}" Header="CPF" Width="*" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        <Button Height="61" x:Name="btnNovo" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75">
            <StackPanel Orientation="Vertical">
                <Image Height="24" Source="001_016.png" Width="24" />
                <TextBlock Margin="0,0,0,0" Text="Novo" />
            </StackPanel>
        </Button>
        <Button Height="61" HorizontalAlignment="Left" x:Name="btnVisualizar" VerticalAlignment="Top" Width="75" Margin="76,0,0,0" >
            <StackPanel Orientation="Vertical">
                <Image Height="24" Source="imagens/catalogo.png" Width="24" />
                <TextBlock Margin="0,0,0,0" Text="Visualizar" />
            </StackPanel>
        </Button>
    </Grid>
</controls:ChildWindow>