Codigo Font/ClinVitta/FrmCadastroCliente.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:cls="clr-namespace:ClinVitta.Classes;assembly=ClinVitta"
           xmlns:my="clr-namespace:ClinVitta;assembly=ClinVitta"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ClinVitta.FrmCadastroCliente"
            Width="872" Height="554" 
           Title="Cadastro de Paciente" Loaded="ChildWindow_Loaded" Margin="0,-1,0,1">
    <toolkit:BusyIndicator HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="biCarregando" BusyContent="Aguarde, processando!">
        <Grid x:Name="LayoutRoot" BindingValidationError="LayoutRoot_BindingValidationError">
            <Grid.Resources>
                <cls:CheckBoxConverter x:Key="CheckBoxConverter" />
                <cls:DateConverter x:Key="DateConverter" />
                <cls:DecimalFormatterConverter x:Key="DecimalFormatterConverter" />
                <cls:RadioButtonConverter x:Key="RadioButtonConverter" />
                <cls:UpperLowerCaseConveter x:Key="UpperLowerCaseConveter" />
                <cls:IntegerConverter x:Key="IntegerConverter" />
                <cls:Resources x:Key="Resources" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <sdk:ValidationSummary x:Name="vsValidaCampos" Margin="437,1,0,0" TabIndex="1" Header="Problemas Encontrados"  HorizontalAlignment="Left" Width="411" Height="59" VerticalAlignment="Top"  />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="426" Height="70" VerticalAlignment="Top" Margin="0,0,427,0">
                <Button HorizontalAlignment="Left" x:Name="btnNovo" Width="71" Click="btnNovo_Click" Height="62" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <Image Height="24" Source="imagens/001_0111.png" Width="24" />
                        <TextBlock Margin="0,0,0,0" Text="Novo" />
                    </StackPanel>
                </Button>
                <Button Height="62" HorizontalAlignment="Left" x:Name="btnAlterar" VerticalAlignment="Top" Width="71" Click="btnAlterar_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Height="24" Source="imagens/001_452.png" Width="24" />
                        <TextBlock Margin="0,0,0,0" Text="Alterar" />
                    </StackPanel>
                </Button>
                <Button Height="62" HorizontalAlignment="Left" x:Name="btnGravar" VerticalAlignment="Top" Width="71" Click="btnGravar_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Height="24" Source="imagens/001_0611.png" Width="24" />
                        <TextBlock Margin="0,0,0,0" Text="Gravar" />
                    </StackPanel>
                </Button>
                <Button Height="62" HorizontalAlignment="Left" x:Name="btnCancelar" VerticalAlignment="Top" Width="70" Click="btnCancelar_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Height="24" Source="imagens/001_0511.png" Width="24" />
                        <TextBlock Margin="0,0,0,0" Text="Cancelar" />
                    </StackPanel>
                </Button>
                <Button Height="62" HorizontalAlignment="Left" x:Name="btnLimpar" VerticalAlignment="Top" Width="71" Click="btnExcluir_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Height="24" Source="imagens/001_0211.png" Width="24" />
                        <TextBlock Margin="0,0,0,0" Text="Excluir" />
                    </StackPanel>
                </Button>
                <Button Height="62" HorizontalAlignment="Left" x:Name="btnFechar" VerticalAlignment="Top" Width="72" Click="btnSair_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Height="24" Source="imagens/001_2061.png" Width="24" />
                        <TextBlock Margin="0,0,0,0" Text="Sair" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <Rectangle x:Name="_null" Fill="#FFF4F4F5" Margin="1,75,0,0" Stroke="#FFBBB7B7" Height="236" VerticalAlignment="Top" HorizontalAlignment="Left" Width="848"/>
            <sdk:Label HorizontalAlignment="Left" Height="18" Margin="7,96,0,0" VerticalAlignment="Top" Width="42" Content="Nome:" FontSize="12"/>
            <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="49,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="578" FontSize="12" />
            <sdk:Label HorizontalAlignment="Left" Height="18" Margin="18,129,0,0" VerticalAlignment="Top" Width="29" Content="CPF:" FontSize="12"/>
            <TextBox x:Name="txtCPF" HorizontalAlignment="Left" Height="23" Margin="49,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" FontSize="12" />
            <sdk:Label HorizontalAlignment="Left" Height="18" Margin="248,127,0,0" VerticalAlignment="Top" Width="37" Content="Sexo:" FontSize="12"/>
            <ComboBox x:Name="cmbSexo" HorizontalAlignment="Left" Margin="288,125,0,0" VerticalAlignment="Top" Width="93" Height="23" />
            <sdk:Label HorizontalAlignment="Left" Height="18" Margin="632,95,0,0" VerticalAlignment="Top" Width="98" Content="Dt. Nascimento:" FontSize="12"/>
            <TextBox x:Name="txtDATA_nasc" HorizontalAlignment="Left" Height="23" Margin="735,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontSize="12" />
            <sdk:Label HorizontalAlignment="Left" Height="18" Margin="395,127,0,0" VerticalAlignment="Top" Width="85" Content="Dependentes:" FontSize="12"/>
            <TextBox x:Name="qtDependentes" HorizontalAlignment="Left" Height="23" Margin="485,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="12" />
            <sdk:Label HorizontalAlignment="Left" Height="18" Margin="529,128,0,0" VerticalAlignment="Top" Width="76" Content="Estado Civíl:" FontSize="12" RenderTransformOrigin="-1.297,1.611"/>
            <ComboBox x:Name="cmbCivil" HorizontalAlignment="Left" Margin="612,125,0,0" VerticalAlignment="Top" Width="229" Height="23" />
            <sdk:Label HorizontalAlignment="Left" Height="18" Margin="6,162,0,0" VerticalAlignment="Top" Width="58" Content="Tipo Doc:" FontSize="12" RenderTransformOrigin="-1.297,1.611"/>
            <ComboBox x:Name="cmbTpDOC" HorizontalAlignment="Left" Margin="70,160,0,0" VerticalAlignment="Top" Width="280" Height="23" />
            <sdk:Label HorizontalAlignment="Left" Height="18" Margin="9,197,0,0" VerticalAlignment="Top" Width="65" Content="Num. Doc:" FontSize="12"/>
            <TextBox x:Name="NumDoc" HorizontalAlignment="Left" Height="23" Margin="76,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="12" />
            <sdk:Label HorizontalAlignment="Left" Height="18" Margin="356,162,0,0" VerticalAlignment="Top" Width="73" Content="UF Emissão:" FontSize="12"/>
            <ComboBox x:Name="ufEmisao" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54.882" Height="23"  RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" Margin="434,158.982,0,0" d:LayoutRounding="Auto">
                <ComboBox.RenderTransform>
                    <CompositeTransform Rotation="-0.122"/>
                </ComboBox.RenderTransform>
            </ComboBox>
            <ComboBox x:Name="cmbOEX" HorizontalAlignment="Left" Margin="553,161,0,0" VerticalAlignment="Top" Width="290" Height="23" />
            <sdk:Label HorizontalAlignment="Left" Height="18" Margin="498,163,0,0" VerticalAlignment="Top" Width="51" Content="Emissor:" FontSize="12"/>
            <sdk:Label HorizontalAlignment="Left" Height="18" Margin="204,197,0,0" VerticalAlignment="Top" Width="63" Content="Profissão:" FontSize="12"/>
            <TextBox x:Name="txtProfissao" HorizontalAlignment="Left" Height="23" Margin="267,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" FontSize="12" />
            <ComboBox x:Name="cbTipoTelefone" HorizontalAlignment="Left" Margin="536,195,0,0" VerticalAlignment="Top" Width="103" Height="23" />
            <TextBox x:Name="txtdddtel" HorizontalAlignment="Left" Height="23" Margin="644,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" FontSize="12" />
            <TextBox x:Name="txtNumerotel" HorizontalAlignment="Left" Height="23" Margin="684,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" FontSize="12" />
            <Button Height="25" Margin="813,193,12,0" x:Name="btnRemTelefoneResidencialPF" VerticalAlignment="Top" Click="btnRemTelefoneResidencialPF_Click" TabIndex="16">
                <Image Height="20" Source="imagens/001_025.png" Width="20" RenderTransformOrigin="-8.167,-4.865" Stretch="Fill" />
            </Button>
            <Button Height="25" Margin="784,193,41,0" x:Name="btnAddTelResidencialPF" VerticalAlignment="Top" Click="btnAddTelResidencialPF_Click" TabIndex="16">
                <Image Height="20" Source="imagens/001_0111.png" Width="20" RenderTransformOrigin="-8.167,-4.865" Stretch="Fill" />
            </Button>

            <sdk:DataGrid AutoGenerateColumns="False" VerticalAlignment="Top" x:Name="EndListaTelefone" TabIndex="15" Height="78" VerticalScrollBarVisibility="Visible" Margin="536,221,11,0">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="DDD" Width="48">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="txtDDDEnderecoGrid" MaxLength="3"  Text="{Binding Path=Ddd, Converter={StaticResource IntegerConverter}, Mode=TwoWay, ValidatesOnExceptions=True}" cls:Filtros.TipoFiltro="SomenteNumero" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Numero" Width="85">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox x:Name="txtTelefoneEnderecoGrid" MaxLength="9" Text="{Binding Path=Fone, Mode=TwoWay, ValidatesOnExceptions=True}"  cls:Filtros.TipoFiltro="SomenteNumero"/>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Header="Tipo" Width="*">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="cbTipoTelefoneDG" DisplayMemberPath="Descricao" SelectedValuePath="Codigo" ItemsSource="{Binding ListaTipoTelefone, Source={StaticResource Resources}}" SelectedValue="{Binding Path=Codtptel, Mode=TwoWay}" IsEnabled="{Binding CodtptelIsEnabled}" />
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <sdk:Label HorizontalAlignment="Left" Height="18" Margin="7,230,0,0" VerticalAlignment="Top" Width="69" Content="Nome Mãe:" FontSize="12"/>
            <TextBox x:Name="txtMae" HorizontalAlignment="Left" Height="23" Margin="77,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" FontSize="12" />
            <sdk:Label HorizontalAlignment="Left" Height="18" Margin="7,262,0,0" VerticalAlignment="Top" Width="69" Content="Nome Pai:" FontSize="12"/>
            <TextBox x:Name="txtPai" HorizontalAlignment="Left" Height="23" Margin="77,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="452" FontSize="12" />
            <Rectangle Fill="#FFF4F4F5" Margin="2,321,0,0" Stroke="#FFBBB7B7" Height="196" VerticalAlignment="Top" HorizontalAlignment="Left" Width="848"/>
            <sdk:Label HorizontalAlignment="Left" Height="21" Margin="18,340,0,0" VerticalAlignment="Top" Width="37" Content="CEP:" FontSize="12"/>
            <TextBox x:Name="txtCEP" HorizontalAlignment="Left" Height="23" Margin="54,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" FontSize="12" />
            <Button Height="25" Margin="180,336,645,0" x:Name="btnCEP" VerticalAlignment="Top" Click="btnCEP_Click" TabIndex="16">
                <Image Height="20" Source="imagens/selecionar.png" Width="20" RenderTransformOrigin="-8.167,-4.865" Stretch="Fill" />
            </Button>
            <Button Height="25" Margin="212,336,613,0" x:Name="btnPesquisaCep" VerticalAlignment="Top" Click="btnPesquisaCep_Click" TabIndex="16">
                <Image Height="20" Source="imagens/limpar.png" Width="20" RenderTransformOrigin="-8.167,-4.865" Stretch="Fill" />
            </Button>
            <Button Height="25" Margin="244,336,581,0" x:Name="btnEditarEnd" VerticalAlignment="Top" Click="btnEditarEnd_Click" TabIndex="16">
                <Image Height="20" Source="imagens/001_452.png" Width="20" RenderTransformOrigin="-8.167,-4.865" Stretch="Fill" />
            </Button>
            <sdk:Label HorizontalAlignment="Left" Height="21" Margin="18,378,0,0" VerticalAlignment="Top" Width="37" Content="UF:" FontSize="12"/>
            <TextBox x:Name="CmbUF" HorizontalAlignment="Left" Height="23" Margin="54,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" FontSize="12"  IsReadOnly="True"/>
            <sdk:Label HorizontalAlignment="Left" Height="21" Margin="116,377,0,0" VerticalAlignment="Top" Width="49" Content="Cidade:" FontSize="12"/>
            <TextBox x:Name="CmbCIDADE" HorizontalAlignment="Left" Height="23" Margin="169,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" FontSize="12"  IsReadOnly="True"/>
            <sdk:Label HorizontalAlignment="Left" Height="21" Margin="477,375,0,0" VerticalAlignment="Top" Width="43" Content="Bairro:" FontSize="12"/>
            <TextBox x:Name="CmbBAIRRO" HorizontalAlignment="Left" Height="23" Margin="525,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" FontSize="12"  IsReadOnly="True"/>
            <sdk:Label HorizontalAlignment="Left" Height="21" Margin="20,411,0,0" VerticalAlignment="Top" Width="54" Content="Tp. Log.:" FontSize="12"/>
            <TextBox x:Name="CmbTPLOGRADOURO" HorizontalAlignment="Left" Height="23" Margin="79,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="12"  IsReadOnly="True"/>
            <sdk:Label HorizontalAlignment="Left" Height="21" Margin="197,411,0,0" VerticalAlignment="Top" Width="76" Content="Logradouro:" FontSize="12"/>
            <TextBox x:Name="txtEND" HorizontalAlignment="Left" Height="23" Margin="278,409,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="442" FontSize="12"  IsReadOnly="True"/>
            <sdk:Label HorizontalAlignment="Left" Height="21" Margin="725,409,0,0" VerticalAlignment="Top" Width="63" Content="Numero:" FontSize="12"/>
            <TextBox x:Name="txtNUM" HorizontalAlignment="Left" Height="23" Margin="784,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" FontSize="12" />
            <sdk:Label HorizontalAlignment="Left" Height="21" Margin="22,446,0,0" VerticalAlignment="Top" Width="97" Content="Complemento:" FontSize="12"/>
            <TextBox x:Name="txtCOMPLEMENTO" HorizontalAlignment="Left" Height="23" Margin="124,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344" FontSize="12" />
            <sdk:Label HorizontalAlignment="Left" Height="21" Margin="473,446,0,0" VerticalAlignment="Top" Width="84" Content="Ponto de Ref.:" FontSize="12"/>
            <TextBox x:Name="txtREFERENCIA" HorizontalAlignment="Left" Height="23" Margin="562,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontSize="12" />
            <sdk:Label HorizontalAlignment="Left" Height="21" Margin="22,482,0,0" VerticalAlignment="Top" Width="76" Content="E-mail:" FontSize="12"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="70,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="495" FontSize="12" />
        </Grid>
    </toolkit:BusyIndicator>
</sdk:ChildWindow>