Codigo Font/ClinVitta/FrmPesquisaAgendamento.xaml

<controls:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
            xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" x:Class="ClinVitta.FrmPesquisaAgendamento"
           Width="847" Height="462.5" 
           Title="Pesquisa de Agendamento">
    <toolkit:BusyIndicator HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="biCarregando" BusyContent="Aguarde, pesquisando informações!" Height="432" Margin="5,0,4,-4">

        <Grid x:Name="LayoutRoot" Margin="2,2,2,16">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button x:Name="btnPesquisar" VerticalAlignment="Top" Margin="717,24,0,0" Height="24" Content="Pesquisar" Click="Button_Click"/>
            <TextBox x:Name="txtDados" Width="372" VerticalAlignment="Top" TextWrapping="Wrap" Margin="338,24,0,0" Height="23" HorizontalAlignment="Left"/>
            <sdk:Label HorizontalAlignment="Left" Height="16" Margin="338,6,0,0" VerticalAlignment="Top" Width="120" Content="Nome Paciente"/>
            <sdk:DataGrid x:Name="dgvAgendamento" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="11,66,0,0" Width="805" AutoGenerateColumns="False" IsReadOnly="True">
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="IDP" Binding="{Binding ID}" Width="Auto" Visibility="Collapsed" />
                    <sdk:DataGridTextColumn Header="Nome de Paciente" Binding="{Binding NOME}" Width="Auto"/>
                    <sdk:DataGridTextColumn  Header="Procedimento" Binding="{Binding PROCEDIMENTO}" Width="Auto"/>
                    <sdk:DataGridTextColumn  Header="Médico" Binding="{Binding MEDICO}"  Visibility="Visible" Width="Auto"/>
                    <sdk:DataGridTextColumn  Header="Data" Binding="{Binding DATA}"  Visibility="Visible" Width="Auto"/>
                    <sdk:DataGridTextColumn  Header="Hora" Binding="{Binding HORA}"  Visibility="Visible" Width="Auto"/>
                    <sdk:DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="83">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEditarAgenda" Width="80" Height="23" Click="btnEditarAgenda_Click">
                                    <sdk:Label Content="Editar" />
                                </Button>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                    <sdk:DataGridTemplateColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="28">
                        <sdk:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnExcluirGridagendamento" Click="btnExcluirGridagendamento_Click" Width="23" Height="23">
                                    <Image Source="imagens/001_026.png" Width="16" Height="16" />
                                </Button>
                            </DataTemplate>
                        </sdk:DataGridTemplateColumn.CellTemplate>
                    </sdk:DataGridTemplateColumn>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <Button HorizontalAlignment="Left" x:Name="btnNovo" Width="71" Click="btnNovo_Click" Height="62" VerticalAlignment="Top" Margin="10,-1,0,0">
                <StackPanel Orientation="Vertical">
                    <Image Height="24" Source="imagens/001_0111.png" Width="24" />
                    <TextBlock Margin="0,0,0,0" Text="Novo" />
                </StackPanel>
            </Button>
            <Button Height="62" HorizontalAlignment="Left" x:Name="btnFechar" VerticalAlignment="Top" Width="72" Click="btnSair_Click" Margin="86,-1,0,0">
                <StackPanel Orientation="Vertical">
                    <Image Height="24" Source="imagens/001_2061.png" Width="24" />
                    <TextBlock Margin="0,0,0,0" Text="Sair" />
                </StackPanel>
            </Button>
        </Grid>
    </toolkit:BusyIndicator>
</controls:ChildWindow>