Codigo Font/ClinVitta/FrmTentativa.xaml

<controls:ChildWindow x:Class="ClinVitta.FrmTentativa"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           Width="700" Height="450"
           Title="">
    <toolkit:BusyIndicator Name="biCarregando" BusyContent="Aguarde, processando!">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="12" FontWeight="Bold" Text="Um problema foi encontrado ao realizar a operação.." />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,94,0">
                <TextBlock x:Name="tbMensagem" FontStyle="italic" TextWrapping="Wrap" Text="" Height="30" Width="597" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <toolkit:Expander Height="319" Header="Mais informações" IsExpanded="True" VerticalAlignment="Top">
                    <toolkit:Expander.Content>
                        <TextBox x:Name="txtDetalhe" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" Text="" Width="682" Height="296" IsReadOnly="True" />
                    </toolkit:Expander.Content>
                </toolkit:Expander>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                <Button x:Name="btnTentarNovamente" Content="Tentar Novamente" Click="btnTentarNovamente_Click" Width="131" Height="23" HorizontalAlignment="Right"  />
                <Button x:Name="CancelButton" Content="Cancelar" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" />
            </StackPanel>
        </StackPanel>
    </toolkit:BusyIndicator>
</controls:ChildWindow>