Codigo Font/ClinVitta/Login.xaml

<controls:ChildWindow x:Class="ClinVitta.Login"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
          xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="390.977" Height="208" 
           Title="Login" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" TabIndex="0" Loaded="ChildWindow_Loaded" Closing="ChildWindow_Closing" Closed="ChildWindow_Closed">
    <toolkit:BusyIndicator HorizontalAlignment="Center" VerticalAlignment="Top" Name="biCarregando" BusyContent="Aguarde, processando!" Height="183">
        <Grid x:Name="LayoutRoot" Margin="2,11,2,-3" Width="380">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="117" Height="23" HorizontalAlignment="Right" Margin="0,127,17,25" TabIndex="2" />
            <Image Margin="262,7,17,53" Source="imagens/LOGOSISTEMA.png"/>
            <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Content="Usuario"/>
            <sdk:Label HorizontalAlignment="Left" Height="28" Margin="10,64,0,0" VerticalAlignment="Top" Width="120" Content="Senha"/>
            <TextBox x:Name="txtUsuario" HorizontalAlignment="Left" Height="23" Margin="11,33,0,0" TextWrapping="Wrap" KeyDown="txtUsuario_KeyDown" VerticalAlignment="Top" Width="224"/>
            <PasswordBox x:Name="txtSenha" HorizontalAlignment="Left" Margin="11,86,0,0" VerticalAlignment="Top" Width="224" KeyDown="txtSenha_KeyDown"/>
            <sdk:Label x:Name="lblVersao" HorizontalAlignment="Left" Height="15" Margin="15,135,0,0" VerticalAlignment="Top" Width="120" Content="0.0.00" IsRequired="True"/>
        </Grid>
    </toolkit:BusyIndicator>
</controls:ChildWindow>